@import url('https://fonts.googleapis.com/css2?family=Corben:wght@700&family=Nobile&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Quattrocento:wght@400;700&display=swap');

@import 'media_queries';

$white: #FCF1F1;
$colorText: #0e0e10;
$purple: #511281;
$turquoise: #51C4D3;
$lightpurple: #772BC2;

$titlefont: 'Oswald', sans-serif;
$textfont: 'Quattrocento', serif;

%center {
    display: flex;
    align-items: center;
    justify-content: center;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background: $white;
}

.header-container {
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 60px;
    padding: 0.5rem 3rem;
    border-bottom: 5px solid $turquoise;
    position: fixed;
    z-index: 9999;
    background-color: $white;

    @include tablet {
        & {
            padding: 0 1rem;
        }
    }

    @include mobile {
        & {
            width: 100vw;
            background: $purple;
            border-bottom: none;
            margin: 0;
        }
    }

    .nav__title {
        font-family: $titlefont;
        font-size: 3rem;
        color: $colorText;
        height: 50px;
        @extend %center;

        & label,
        span {
            margin-bottom: 5px;
        }

        & span {
            color: $purple;
        }

        @include tablet {
            font-size: 1.8rem;
        }

        @include mobile {
            & {
                font-family: $titlefont;
                font-size: 2rem;
                color: $white;
                margin-left: 2rem;
            }

            & span {
                color: $turquoise;
            }
        }
    }

    .nav__burguer {
        width: 50px;
        height: 50px;
        position: absolute;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        right: 2rem;

        .nav-bar {
            width: 40px;
            height: 5px;
            background: $turquoise;
            border-radius: 5px;
            transition: all 0.5s ease-in-out;

            &:after,
            &:before {
                content: '';
                position: absolute;
                width: 40px;
                height: 5px;
                border-radius: 5px;
                background: $turquoise;
                transition: all 0.5s ease-in-out;
            }

            &:before {
                transform: translateY(-10px);
            }

            &:after {
                transform: translateY(10px);
            }
        }

        @include mobile {
            & {
                display: flex;
            }
        }
    }

    .burguer-active {
        .nav-bar {
            background: transparent;

            &:before {
                opacity: 1;
                transform: rotate(45deg);
            }

            &:after {
                transform: rotate(-45deg);
            }
        }
    }

    .nav__links {
        display: flex;
        height: 50px;
        display: flex;
        align-items: center;
        z-index: 99;

        li {
            list-style: none;
            letter-spacing: 1px;
            padding: 0 0.7rem 0 .7rem;

            a {
                text-decoration: none;
                font-family: $textfont;
                font-weight: 700;
                font-size: 1.2rem;
                color: $colorText;

                &:hover {
                    color: $purple;
                }

                @include tablet {
                    font-size: 1rem;
                }
            }

            &:nth-child(4) {
                width: 130px;
                height: 40px;
                outline: none;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all 0.3s ease;

                & a {
                    width: 100%;
                    height: 100%;
                    color: $white;
                    @extend %center;
                    background: $purple;
                    border-radius: 5px;

                    &:hover {
                        background: $lightpurple;
                    }
                }

                @include tablet {
                    width: 120px;
                    height: 35px;
                }
            }
        }
    }

    @include mobile {
        z-index: 100;
        padding: 0;

        & .nav__links {
            position: absolute;
            width: 100vw;
            height: 100vh;
            background: $lightpurple;
            z-index: -1;
            display: grid;
            grid-template-rows: repeat(4, 50px);
            justify-content: center;
            align-items: center;
            // hidding 
            top: -1000px;
            // show on 50px
            transition: top 0.5s ease-in-out;

            & li,
            li:nth-child(4) {
                display: flex;
                justify-content: center;

                a {
                    color: $white;

                    &:hover {
                        color: $turquoise;
                    }
                }
            }

            & li:nth-child(4) {
                width: 150px;

                &:hover {
                    width: 300px;

                    a {
                        background: $purple;
                        width: 100%;
                    }
                }
            }
        }
    }
}


.line-separate {
    width: 90vw;
    height: 5px;
    background: $turquoise;
    margin: 5px auto;

    @include mobile {
        display: none;
    }
}

// HEADER BODY

.header__body {
    margin-top: 60px;
    width: 100vw;
    height: 100vh;
    padding: 1rem;
    display: grid;
    grid-template-columns: minmax(250px, 1fr);
    grid-template-rows: 30% 15% 4% 20% 20%;


    @include mobile {
        & {
            grid-template-rows: 5rem 5.5rem 1rem 13rem 6rem;
        }
    }

    & div {
        z-index: 20;
    }

    .grid__first {
        display: flex;
        align-items: center;

        & h1 {
            font-family: $titlefont;
            // 13vw
            font-size: clamp(4rem, 13vw, 10rem);
            color: $colorText;
            margin-left: 13%;

            span {
                color: $turquoise;

                &:nth-child(3) {
                    font-family: $textfont;
                    font-size: 1.5rem;
                    color: $colorText;
                }
            }
        }

        @include mobile {
            & {
                transition: all 1s ease;
            }

            & h1 {
                margin: 0;
                // font-size: 20vw;
                margin-left: 5%;

                span:nth-child(3) {
                    font-size: 1.1rem;
                }
            }
        }
    }

    .grid__second {
        display: flex;

        & label {
            font-family: $titlefont;
            font-size: clamp(2.5rem, 5vw, 4rem);
            margin-left: 45%;
        }

        @include mobile {
            & {
                justify-content: center;
                align-items: center;
                transition: all 1s ease;

                label {
                    // font-size: 2.5rem;
                    margin-left: 0;
                }
            }
        }
    }

    .grid__divider {
        display: flex;

        div {
            width: 60%;
            height: 15px;
            background: $purple;
            margin-left: 13%;
        }

        @include tablet {
            div {
                width: 70%;
            }
        }

        @include mobile {
            & {
                transition: all 1s ease;
            }

            justify-content: center;

            div {
                margin-left: 0;
            }
        }
    }

    .grid__last {
        display: flex;
        font-family: $textfont;
        font-size: clamp(1rem, 50vw, 1.8rem);

        .grid-text {
            font-size: clamp(1rem, 50vw, 1.8rem);
            display: flex;
            flex-direction: column;
            width: 310px;
            width: clamp(200px, 50vw, 310px);
            margin-left: 30%;

            .grid-text-1 {
                width: 100%;
                @extend %center;
            }

            span {
                font-family: $titlefont;
                font-weight: 600;
                color: $purple;
                margin-left: 15px;
            }
        }

        .header__btn {
            width: 120px;
            height: 50px;
            margin: 15px 0 0 10px;

            a {
                font-family: $textfont;
                font-size: 1.1rem;
                font-weight: 900;
                width: 100%;
                height: 100%;
                background: rgba(81, 18, 129, 0.2);
                border-radius: 5px;
                box-shadow: 0 15px 15px rgba(0, 0, 0, 0.5);
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                color: $colorText;

                &:after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: $purple;
                    opacity: 0.6;
                    border-radius: 5px;
                    clip-path: polygon(100% 0, 100% 0, 100% 100%, 0 100%);
                    z-index: -1;
                    transition: clip-path 1s ease-out;
                }

                &:hover {
                    &:after {
                        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
                    }
                }
            }
        }

        @include tablet {
            .grid-text {
                font-size: 1.4rem;
                width: 250px;

                .grid-text-1 {
                    justify-content: flex-start;
                }
            }

            .header__btn {
                width: 120px;
                height: 50px;
                margin: 10px 0 0 5px;
            }
        }

        @include mobile {
            & {
                justify-content: center;
                flex-direction: column;
                align-items: center;
                transition: all 1s ease;
            }

            .grid-text {
                width: 260px;
                margin-left: 0;
                justify-content: center;
                align-items: center;
                font-size: 1.5rem;

                div {
                    width: 100%;
                }
            }

            .header__btn {
                width: 150px;
                height: 50px;
            }
        }
    }

    .grid__icons {
        @extend %center;

        i {
            width: 40px;
            height: 40px;
            cursor: pointer;
            margin: 0 0.7rem;
            color: $purple;

            &:hover {
                color: $lightpurple;
            }
        }

        @include mobile {
            & {
                transition: all 1s ease;
            }

            i {
                margin-top: 50px;
            }
        }
    }
}


.hdr-c0 {
    width: 300px;
    height: 300px;
    border-radius: 90%;
    background-color: $purple;
    opacity: 0.7;
    position: absolute;
    z-index: -1;
    top: 15vh;
    left: 5%;
    animation: up 4s infinite alternate;
    transition: all 1s ease;

    @include mobile {
        width: 150px;
        height: 150px;
        top: 10vh;
    }
}

.hdr-c1 {
    width: 100px;
    height: 100px;
    border-radius: 90%;
    border: none;
    position: absolute;
    background-color: $purple;
    ;
    bottom: 22vh;
    left: 15vw;
    animation: up 4s infinite alternate 1s;
    transition: all 1s ease;

    @include mobile {
        width: 80px;
        height: 80px;
        bottom: 50vh;
        left: 20px;
        z-index: -1;
        opacity: 0.4;
    }
}

.hdr-c2 {
    // 500px
    width: clamp(250px, 40vw, 500px);
    height: clamp(250px, 40vw, 500px);
    border-radius: 90%;
    border: none;
    position: absolute;
    background-color: $purple;
    ;
    bottom: -150px;
    right: -150px;


    @include mobile {
        & {
            width: 250px;
            height: 250px;
            bottom: 250px;
            right: -190px;
            transition: all 0.5s ease;
        }
    }
}

.hdr-c2-ext {
    width: 600px;
    height: 600px;
    width: clamp(350px, 50vw, 600px);
    height: clamp(350px, 50vw, 600px);
    ;
    border-radius: 90%;
    position: absolute;
    background: none;
    border: 20px solid $purple;
    ;
    opacity: 0.3;
    bottom: -180px;
    right: -180px;

    @include mobile {
        & {
            width: 350px;
            height: 350px;
            bottom: 200px;
            right: -200px;
        }
    }
}

.hdr-c3 {
    width: 50px;
    height: 50px;
    border-radius: 90%;
    border: none;
    position: absolute;
    background-color: $purple;
    ;
    opacity: 0.5;
    bottom: 35vh;
    left: 23vw;
    animation: up 4s infinite alternate 2s;
    transition: all 1s ease;

    @include mobile {
        width: 20px;
        height: 20px;
        bottom: 45vh;
        left: 95px;
    }
}

@keyframes up {
    to {
        transform: translateY(50px);
    }
}

// .......................................
// MAIN CONTENT

main{
    width: 100%;
    overflow-x: hidden;
}

.main-section {
    width: 100%;
    height: auto;
    padding: 3rem;

    h1 {
        font-family: $titlefont;
        font-size: 3rem;
    }

    p {
        font-family: $textfont;
        font-size: 1.1rem;
        line-height: 1.5;
        text-align: justify;
    }

    @include tablet{
        .section-content {
            width: 90%;
        }
    }
    
    @include mobile {
        padding: 1rem;

        h1 {
            font-size: 2.3rem;
        }

        p {
            font-size: 1rem;
        }
    }
}

#sobre-mi {
    color: $white;
    background-color: #511281;
    display: flex;
    align-items: center;
    height: 600px;

    .section-content {
        width: 70%;
        height: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        position: relative;
        padding: 1rem;
        border-left: 10px solid $turquoise;

        &::before{
            content: '';
            width: 30%;
            height: 10px;
            background-color: $turquoise;
            position: absolute;
            top: 0;
            left: 0;
        }
    }

    @include mobile {
        padding: 1rem;

        .section-content{
            width: 100%;
            height: 80%;
        }
    }
}

#habilidades{
    min-height: 400px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .skills-grid-container{
        width: max-content;
        max-width: 100%;
        height: auto;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;

        .skill{
            padding: 0.5rem 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-family: $titlefont;
            font-size: 1.2rem;
            color: $white;
            background-color: $lightpurple;

            i{
                color: $turquoise;
            }
        }
    }

    @include mobile{
        .skills-grid-container{
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

            .skill{
                padding: 0.3rem 0.5rem;
                font-size: 1rem;
    
                i{
                    color: $turquoise;
                }
            }
        }
    }
}

#projects{
    .projects-grid-container{
        width: 100%;
        height: auto;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
        margin-top: 20px;
        justify-content: center;

        .project-tile{
            height: 300px;
            border: 4px solid $lightpurple;

            figure{
                height: 250px;
               
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: left;
                }
            }

            .project-link{
                width: 100%;
                display: block;
                text-align: center;
                margin-top: 5px;
                font-family: $titlefont;
                text-decoration: none;
                font-size: 1.2rem;
            }
        }
    }

    #profile-link{
        display: block;
        width: max-content;
        padding: 0.5rem 1rem;
        background-color: $turquoise;
        color: #0e0e10;
        margin-top: 30px;
        margin-right: 0.5rem;
        float: right;
        text-decoration: none;
        font-family: $titlefont;
    }
}

#contactar{
    width: 100%;
    height: 200px;
    margin-top: 5rem;
    overflow-x: hidden;
    background-color: $purple;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p{
        font-family: $titlefont;
        font-size: 2rem;
        color: $white;
    }
    
    form{
        width: auto;
        height: 50px;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    input{
        width: 500px;
        height: 40px;
        padding: 0 1rem;
        outline: none;
        border: none;
        font-family: $textfont;
        font-size: 1rem;
    }

    button{
        height: 40px;
        padding: 0 2rem;
        outline: none;
        border: none;
        font-family: $titlefont;
        font-size: 1rem;
        color: $colorText;
        background-color: $turquoise;
        cursor: pointer;
        transition: all 0.3s ease-in-out;

        &:hover{
            transform: scale(1.1);
        }
    }

    @include mobile{
        p{
            font-size: 1.2rem;
        }

        form{
            width: 90%;
            height: 50px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
    }
}

footer{
    height: 50px;
    background-color: $colorText;
    color: $white;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 1rem;
}